{
  "name": "partial-projects-demo",
  "version": "0.0.1",
  "description": "Group of partial project for public presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarnonkovic/partial-projects.git"
  },
  "keywords": [],
  "author": "petar <petar.non@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petarnonkovic/partial-projects/issues"
  },
  "homepage": "https://github.com/petarnonkovic/partial-projects#readme"
}
